<!DOCTYPE html>
<html>
    <head>
        <title> RivioxFPS </title>
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="download.html">Download</a>
          </div>
          <div class="">
            <div>
                <div class="download"><a href="https://github.com/RivioxGaming/Riviox-FPS/releases">Download</a></div>
            </div>
          </div>
    </body>
</html>
<style>
html{
        background-color: black;
        background-image: url("assests/logobig.png");
        background-repeat: no-repeat;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: Impact;
    }
.download {
    font-size: 40px;
    text-align: center;
}
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
</style>