<!DOCTYPE html>
<html>
    <head>
        <title> RivioxFPS </title>
        <meta property="og:type" content="website">
    <meta property="og:site_name" content="RivioxFPS | HomePage">
    <meta property="og:description" content="RivioxFPS HomePage">
    <meta name="theme-color" content="#5e5e5e">
    </head>
    <body>
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="download.html">Download</a>
          </div>
          <div class="about">
            <div>
                About
                <li>Virus Free!</li>
                <li>User Friendly menu!</li>
                <li>Many Updates!</li>
            </div>
          </div>
    </body>
</html>
<style>
html{
        background-color: black;
        background-image: url("assests/logobig.png");
        background-repeat: repeat;
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-style: Impact;
    }
.about {
    font-size: 40px;
    text-align: center;
}
.about li {
    text-align: center;
    color: red;
    font-size: 20px;
}
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
